/* Write your global styles here, in PostCSS syntax */
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .rateButton {
    @apply text-center bg-lightBlue w-12 h-12 rounded-full text-[15px] text-lightGrey duration-300 focus:bg-mediumGrey focus:text-white flex items-center justify-center;
  }

  .rateButton:hover {
    @apply text-white bg-orange;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    animation-duration: 2s;
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    animation-duration: 1s;
  }
}
